[ti:错过的烟火]
[ar:周杰伦]
[al:最伟大的作品]
[by:]
[offset:0]
[00:00.00]错过的烟火 - 周杰伦
[00:15.77]词：方文山
[00:24.54]曲：周杰伦
[00:33.20]明信片的邮戳 就当纪念过往的生活
[00:37.97]
[00:38.55]那夕阳像野火 在地平线远方燃烧着
[00:43.31]
[00:43.82]执着 懦弱 其实都是一部分的我
[00:48.76]
[00:49.27]而妳却说我不够洒脱 或许该放手
[00:54.30]一路上我开着车 迎风横越了沙丘
[00:56.96]偏僻的山路我走 望着峡谷的天空
[00:59.87]还有什么 还 还有还有什么
[01:02.56]风景还没写 还没写成小说
[01:04.69]
[01:05.22]风呼啸而过 却没有带走寂寞
[01:07.65]这条路没有尽头 我还是会继续走
[01:10.56]许下的承诺 或许在多年以后
[01:12.74]
[01:13.62]我还在漂泊 妳是错过的烟火
[01:18.42]
[01:18.96]等风沙过后 才知道失去什么
[01:24.25]世界太辽阔 将妳的消息淹没
[01:29.61]空旷的沙漠 只剩下回忆经过
[01:34.30]属于谁的自由
[01:37.96]
[01:58.52]明信片的邮戳 就当纪念过往的生活
[02:03.78]那夕阳像野火 在地平线远方燃烧着
[02:08.59]
[02:09.13]执着 懦弱 其实都是一部分的我
[02:13.98]
[02:14.57]而妳却说我不够洒脱 或许该放手
[02:19.54]一路上我开着车 迎风横越了沙丘
[02:22.28]偏僻的山路我走 望着峡谷的天空
[02:24.74]
[02:25.31]还有什么 还 还有还有什么
[02:27.36]
[02:27.94]风景还没写 还没写成小说
[02:30.02]
[02:30.54]风呼啸而过 却没有带走寂寞
[02:33.02]这条路没有尽头 我还是会继续走
[02:35.89]许下的承诺 或许在多年以后
[02:38.21]
[02:38.86]我还在漂泊 妳是错过的烟火
[02:44.22]等风沙过后 才知道失去什么
[02:49.57]世界太辽阔 将妳的消息淹没
[02:54.99]空旷的沙漠 只剩下回忆经过
[02:59.58]属于谁的自由
[03:03.07]
[03:21.65]我还在漂泊 妳是错过的烟火
[03:26.37]
[03:26.92]等风沙过后 才知道失去什么
[03:32.26]世界太辽阔 将妳的消息淹没
[03:37.65]空旷的沙漠 只剩下回忆经过
[03:42.33]属于谁的自由
