[ti:屋顶]
[ar:周杰伦]
[al:爱回温 (新歌+精选)]
[by:]
[offset:0]
[00:00.01]屋顶 - 温岚 (Landy Wen)/周杰伦 (Jay Chou)
[00:00.02]词：周杰伦
[00:00.03]曲：周杰伦
[00:00.04]编曲：屠颖
[00:00.05]制作人：周杰伦
[00:00.10]
[00:24.09]男：半夜睡不着觉 把心情哼成歌
[00:29.43]只好到屋顶找另一个梦境
[00:35.02]
[00:40.36]女：睡梦中被敲醒 我还是不确定
[00:45.79]怎会有动人 旋律在对面的屋顶
[00:51.20]我悄悄关上门 带着希望上去
[00:56.68]原来是我梦里常出现的那个人
[01:01.08]男：那个人不就是我梦里
[01:04.23]那模糊的人 我们有同样的默契
[01:10.64]
[01:11.70]合：用天线用天线
[01:15.82]排成爱你的形状Ho
[01:20.46]
[01:21.27]女：在屋顶唱着你的歌
[01:24.00]男：在屋顶和我爱的人
[01:26.71]合：让星星点缀成最浪漫的夜晚
[01:32.24]
[01:32.88]拥抱这时刻这一分一秒全都停止
[01:40.47]
[01:41.03]男：爱开始纠结
[01:43.13]女：在屋顶唱着你的歌
[01:45.82]男：在屋顶和我爱的人
[01:48.66]合：将泛黄的夜献给最孤独的月
[01:53.97]
[01:54.66]拥抱这时刻这一分一秒全都停止
[02:02.82]爱开始纠结梦有你而美
[02:07.87]
[02:43.17]男：半夜睡不着觉 把心情哼成歌
[02:48.56]只好到屋顶找另一个梦境
[02:54.11]
[02:59.49]女：睡梦中被敲醒 我还是不确定
[03:04.94]怎会有动人 旋律在对面的屋顶
[03:10.39]我悄悄关上门 带着希望上去
[03:15.85]原来是我梦里常出现的那个人
[03:20.41]男：那个人不就是我梦里
[03:23.36]那模糊的人 我们有同样的默契
[03:29.68]
[03:30.87]合：用天线用天线
[03:34.98]排成爱你的形状Ho
[03:39.82]
[03:40.49]女：在屋顶唱着你的歌
[03:43.22]男：在屋顶和我爱的人
[03:45.87]合：让星星点缀成最浪漫的夜晚
[03:52.04]拥抱这时刻这一分一秒全都停止
[03:59.69]
[04:00.35]爱开始纠结
[04:02.27]女：在屋顶唱着你的歌
[04:04.99]男：在屋顶和我爱的人
[04:07.78]合：将泛黄的夜献给最孤独的月
[04:13.06]
[04:13.86]拥抱这时刻这一分一秒全都停止
[04:22.02]爱开始纠结梦有你而美
[04:26.94]
[04:37.97]女：让我爱你是谁是我
[04:40.59]让你爱我是谁是你
[04:43.31]合：怎会有 动人旋律环绕在我俩的身边
[04:48.76]女：让我爱你是谁是我
[04:51.40]让你爱我是谁 是你
[04:54.14]合：原来是这屋顶有美丽的邂逅
[04:59.76]
[05:04.09]在屋顶唱着你的歌
[05:07.27]在屋顶和我爱的人